language: python
python:
  - "2.7"
#  - "3.4"
# command to install dependencies
install:
  - sudo apt-get update
  - sudo pipinstall psutil
  - sudo apt-get install python3
  - sudo apt-get install python3-dev -y
  - sudo apt-get install python3-setuptools -y
  - sudo pip3 install psutil
  - sudo apt-get install python3-PyQt4 -y
  - sudo apt-get python3-PyQt5 -y
# command to run tests
script: nosetests
